ea4bc82a6ad023ab7ee23ee620429895
::res://::1734275577
icon.svg::CompressedTexture2D::4053020877679197599::1734203683::1734203721::1::::<><>::
::res://Entities/::1734259523
::res://Entities/Camera/::1734263572
main_camera.gd::GDScript::-1::1734263572::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::5909738339506143350::1734263412::0::1::::<><>::res://Entities/Camera/main_camera.gd<>uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn
::res://Entities/Player/::1734263412
player.gd::GDScript::-1::1734261548::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1303321174398541124::1734263412::0::1::::<><>::res://Entities/Player/player.gd
::res://Entities/Player/Chick/::1734263572
chick.gd::GDScript::-1::1734261592::0::1::::<>Player<>::
chick.tscn::PackedScene::1223307242989455734::1734263572::0::1::::<><>::res://Entities/Player/Chick/chick.gd<>uid://b0yysd1k04w1l::::res://Entities/Player/Chick/chick_ice.tscn
chick_ice.gd::GDScript::-1::1734237161::0::1::::<>Node2D<>::
chick_ice.tscn::PackedScene::4192176391081922575::1734237764::0::1::::<><>::res://Entities/Player/Chick/chick_ice.gd
::res://Entities/Player/Dude/::1734263412
dude.gd::GDScript::-1::1734261584::0::1::::<>Player<>::
dude.tscn::PackedScene::956513445836151838::1734263412::0::1::::<><>::res://Entities/Player/Dude/dude.gd
::res://Scenes/::1734263411
world.tscn::PackedScene::8829770185191926366::1734263411::0::1::::<><>::uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn<>uid://cqgyr6ikuxj2e::::res://Entities/Camera/main_camera.tscn
