ea4bc82a6ad023ab7ee23ee620429895
::res://::1734350496
icon.svg::CompressedTexture2D::4053020877679197599::1734203683::1734203721::1::::<><>::
::res://Entities/::1734276089
::res://Entities/Camera/::1734275668
main_camera.gd::GDScript::-1::1734275668::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::5909738339506143350::1734275668::0::1::::<><>::res://Entities/Camera/main_camera.gd<>uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn
::res://Entities/Player/::1734276790
player.gd::GDScript::-1::1734276790::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1303321174398541124::1734276790::0::1::::<><>::res://Entities/Player/player.gd
::res://Entities/Player/Chick/::1734350431
chick.gd::GDScript::-1::1734284423::0::1::::<>Player<>::
chick.tscn::PackedScene::1223307242989455734::1734350431::0::1::::<><>::res://Entities/Player/Chick/chick.gd<>uid://b0yysd1k04w1l::::res://Entities/Player/Chick/chick_ice.tscn<>uid://b50ckesplrdi5::::res://Reusables/CollisionBoxes/hit_box.tscn
chick_ice.gd::GDScript::-1::1734275668::0::1::::<>Node2D<>::
chick_ice.tscn::PackedScene::4192176391081922575::1734275668::0::1::::<><>::res://Entities/Player/Chick/chick_ice.gd
::res://Entities/Player/Dude/::1734350431
dude.gd::GDScript::-1::1734284423::0::1::::<>Player<>::
dude.tscn::PackedScene::956513445836151838::1734350431::0::1::::<><>::res://Entities/Player/Dude/dude.gd<>uid://b50ckesplrdi5::::res://Reusables/CollisionBoxes/hit_box.tscn
::res://Entities/Traps/::1734283273
::res://Entities/Traps/fire/::1734284423
burning_platform.gd::GDScript::-1::1734284423::0::1::::<>StaticBody2D<>::
burning_platform.tscn::PackedScene::2942426989778405620::1734283273::0::1::::<><>::res://Entities/Traps/fire/burning_platform.gd
fire_wall.tscn::PackedScene::2807824806007006997::1734280860::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn
lava_pit.tscn::PackedScene::7219568400435839661::1734280860::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn
spinning_blade.gd::GDScript::-1::1734283011::0::1::::<>Node2D<>::
spinning_blade.tscn::PackedScene::5481247332454490078::1734283273::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn<>res://Entities/Traps/fire/spinning_blade.gd
::res://Entities/Traps/ice/::1734350431
ice_spikes.tscn::PackedScene::5691710785588451527::1734328777::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn
spiky_platforms.gd::GDScript::-1::1734330245::0::1::::<>StaticBody2D<>::
spiky_platforms.tscn::PackedScene::2582869972713039272::1734350431::0::1::::<><>::res://Entities/Traps/ice/spiky_platforms.gd<>uid://cnddv6x2kwfrb::::res://Entities/Traps/ice/ice_spikes.tscn
::res://Reusables/::1734275975
::res://Reusables/CollisionBoxes/::1734276242
hit_box.tscn::PackedScene::4543834967206931922::1734276225::0::1::::<><>::
hurt_box.tscn::PackedScene::4030726449592179731::1734276242::0::1::::<><>::
::res://Scenes/::1734350431
world.tscn::PackedScene::8829770185191926366::1734350431::0::1::::<><>::uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn<>uid://cqgyr6ikuxj2e::::res://Entities/Camera/main_camera.tscn<>uid://da4hibxy73358::::res://Entities/Traps/fire/lava_pit.tscn<>uid://bgaep105l2454::::res://Entities/Traps/fire/fire_wall.tscn<>uid://bh6llwcvyh62k::::res://Entities/Traps/fire/burning_platform.tscn<>uid://ckdflwhi3toxa::::res://Entities/Traps/fire/spinning_blade.tscn<>uid://cnddv6x2kwfrb::::res://Entities/Traps/ice/ice_spikes.tscn<>uid://bc2fqxx0k4eqq::::res://Entities/Traps/ice/spiky_platforms.tscn<>uid://b170y8enu2yvo::::res://Scenes/fire/fire_map.tscn
::res://Scenes/fire/::1734350465
fire_map.tscn::PackedScene::-1::1734350465::0::1::::<><>::res://Scenes/level/tile.png
::res://Scenes/ice/::1734344666
::res://Scenes/level/::1734350327
tile.png::CompressedTexture2D::2454321005243100222::1734344370::1734344909::1::::<><>::
