ea4bc82a6ad023ab7ee23ee620429895
::res://::1734275967
icon.svg::CompressedTexture2D::4053020877679197599::1734203683::1734203721::1::::<><>::
::res://Entities/::1734276089
::res://Entities/Camera/::1734275668
main_camera.gd::GDScript::-1::1734275668::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::5909738339506143350::1734275668::0::1::::<><>::res://Entities/Camera/main_camera.gd<>uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn
::res://Entities/Player/::1734276790
player.gd::GDScript::-1::1734276790::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1303321174398541124::1734276790::0::1::::<><>::res://Entities/Player/player.gd
::res://Entities/Player/Chick/::1734282989
chick.gd::GDScript::-1::1734276884::0::1::::<>Player<>::
chick.tscn::PackedScene::1223307242989455734::1734282989::0::1::::<><>::res://Entities/Player/Chick/chick.gd<>uid://b0yysd1k04w1l::::res://Entities/Player/Chick/chick_ice.tscn<>uid://b50ckesplrdi5::::res://Reusables/CollisionBoxes/hit_box.tscn
chick_ice.gd::GDScript::-1::1734275668::0::1::::<>Node2D<>::
chick_ice.tscn::PackedScene::4192176391081922575::1734275668::0::1::::<><>::res://Entities/Player/Chick/chick_ice.gd
::res://Entities/Player/Dude/::1734282989
dude.gd::GDScript::-1::1734280859::0::1::::<>Player<>::
dude.tscn::PackedScene::956513445836151838::1734282989::0::1::::<><>::res://Entities/Player/Dude/dude.gd<>uid://b50ckesplrdi5::::res://Reusables/CollisionBoxes/hit_box.tscn
::res://Entities/Traps/::1734283269
burning_platform.gd::GDScript::-1::1734279744::0::1::::<>StaticBody2D<>::
burning_platform.tscn::PackedScene::2942426989778405620::1734280860::0::1::::<><>::res://Entities/Traps/burning_platform.gd
fire_wall.tscn::PackedScene::2807824806007006997::1734280860::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn
lava_pit.tscn::PackedScene::7219568400435839661::1734280860::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn
spinning_blade.gd::GDScript::-1::1734283011::0::1::::<>Node2D<>::
spinning_blade.tscn::PackedScene::5481247332454490078::1734282989::0::1::::<><>::uid://bxorqf7a3cau2::::res://Reusables/CollisionBoxes/hurt_box.tscn<>res://Entities/Traps/spinning_blade.gd
::res://Entities/Traps/fire/::1734283269
::res://Entities/Traps/ice/::1734283259
ice_spikes.tscn::PackedScene::5691710785588451527::1734283259::0::1::::<><>::
::res://Reusables/::1734275975
::res://Reusables/CollisionBoxes/::1734276242
hit_box.tscn::PackedScene::4543834967206931922::1734276225::0::1::::<><>::
hurt_box.tscn::PackedScene::4030726449592179731::1734276242::0::1::::<><>::
::res://Scenes/::1734283011
world.tscn::PackedScene::8829770185191926366::1734283273::0::1::::<><>::uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn<>uid://cqgyr6ikuxj2e::::res://Entities/Camera/main_camera.tscn<>uid://da4hibxy73358::::res://Entities/Traps/lava_pit.tscn<>uid://bgaep105l2454::::res://Entities/Traps/fire_wall.tscn<>uid://bh6llwcvyh62k::::res://Entities/Traps/burning_platform.tscn<>uid://ckdflwhi3toxa::::res://Entities/Traps/spinning_blade.tscn
