ea4bc82a6ad023ab7ee23ee620429895
::res://::1734235255
icon.svg::CompressedTexture2D::4053020877679197599::1734203683::1734203721::1::::<><>::
::res://Entities/::1734207507
::res://Entities/Player/::1734210698
player.gd::GDScript::-1::1734209977::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1303321174398541124::1734208965::0::1::::<><>::res://Entities/Player/player.gd
::res://Entities/Player/Chick/::1734210755
chick.gd::GDScript::-1::1734210724::0::1::::<>Player<>::
chick.tscn::PackedScene::1223307242989455734::1734210755::0::1::::<><>::res://Entities/Player/Chick/chick.gd
::res://Entities/Player/Dude/::1734210410
dude.gd::GDScript::-1::1734210223::0::1::::<>Player<>::
dude.tscn::PackedScene::956513445836151838::1734210410::0::1::::<><>::res://Entities/Player/Dude/dude.gd
::res://Scenes/::1734210755
world.tscn::PackedScene::8829770185191926366::1734210755::0::1::::<><>::uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn
