ea4bc82a6ad023ab7ee23ee620429895
::res://::1734275967
icon.svg::CompressedTexture2D::4053020877679197599::1734203683::1734203721::1::::<><>::
::res://Entities/::1734275668
::res://Entities/Camera/::1734275668
main_camera.gd::GDScript::-1::1734275668::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::5909738339506143350::1734275668::0::1::::<><>::res://Entities/Camera/main_camera.gd<>uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn
::res://Entities/Player/::1734275668
player.gd::GDScript::-1::1734275668::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1303321174398541124::1734275668::0::1::::<><>::res://Entities/Player/player.gd
::res://Entities/Player/Chick/::1734275668
chick.gd::GDScript::-1::1734275668::0::1::::<>Player<>::
chick.tscn::PackedScene::1223307242989455734::1734275668::0::1::::<><>::res://Entities/Player/Chick/chick.gd<>uid://b0yysd1k04w1l::::res://Entities/Player/Chick/chick_ice.tscn
chick_ice.gd::GDScript::-1::1734275668::0::1::::<>Node2D<>::
chick_ice.tscn::PackedScene::4192176391081922575::1734275668::0::1::::<><>::res://Entities/Player/Chick/chick_ice.gd
::res://Entities/Player/Dude/::1734275941
dude.gd::GDScript::-1::1734275941::0::1::::<>Player<>::
dude.tscn::PackedScene::956513445836151838::1734275668::0::1::::<><>::res://Entities/Player/Dude/dude.gd
::res://Reusables/::1734275975
::res://Reusables/CollisionBoxes/::1734276017
hurt_box.tscn::PackedScene::4030726449592179731::1734276010::0::1::::<><>::
hit_box.tscn::PackedScene::4543834967206931922::1734276017::0::1::::<><>::
::res://Scenes/::1734275722
world.tscn::PackedScene::8829770185191926366::1734275722::0::1::::<><>::uid://rotxrpixltxu::::res://Entities/Player/Chick/chick.tscn<>uid://nvlvwbbhs63k::::res://Entities/Player/Dude/dude.tscn<>uid://cqgyr6ikuxj2e::::res://Entities/Camera/main_camera.tscn
