[gd_scene load_steps=6 format=3 uid="uid://b0yysd1k04w1l"]

[ext_resource type="Script" path="res://Entities/Player/Chick/chick_ice.gd" id="1_fl6pd"]

[sub_resource type="Animation" id="Animation_o1t3k"]
resource_name = "spawn"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 0), Vector2(1, 1.5), Vector2(1, 1.5), Vector2(2.5, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_lq2g8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.225, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jojf"]
_data = {
"RESET": SubResource("Animation_lq2g8"),
"spawn": SubResource("Animation_o1t3k")
}

[sub_resource type="BoxMesh" id="BoxMesh_agup4"]

[node name="ChickIce" type="Node2D"]
top_level = true
script = ExtResource("1_fl6pd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8jojf")
}

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(1.225, 1e-05)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visual"]
modulate = Color(0, 0.65098, 0.870588, 1)
position = Vector2(0, -20)
scale = Vector2(40, 40)
mesh = SubResource("BoxMesh_agup4")
