[gd_scene load_steps=6 format=3 uid="uid://nvlvwbbhs63k"]

[ext_resource type="Script" path="res://Entities/Player/Dude/dude.gd" id="1_qk3r2"]
[ext_resource type="PackedScene" uid="uid://b50ckesplrdi5" path="res://Reusables/CollisionBoxes/hit_box.tscn" id="2_l4khi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwe56"]

[sub_resource type="BoxMesh" id="BoxMesh_nwe83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry46b"]

[node name="Dude" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qk3r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwe56")

[node name="Visual" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visual"]
modulate = Color(1, 0.321569, 0.345098, 1)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_nwe83")

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashDelay" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="HitBox" parent="." instance=ExtResource("2_l4khi")]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_ry46b")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
